{
  "name": "service",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack --mode development --watch"
  },


  "dependencies": {
    "axios": "^0.19.0",
    "react-ace": "^8.0.0",
    "ace-builds": "^1.4.8"
  },

  "devDependencies": {
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
